 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color:red;
        }

        div > p { /* o simbolo > significa que o P esta dentro da div, entao so ira mexer nos Ps dentro das Divs, chamamos de filho, o p e filho da div*/
            display: none; /* aqui vc esta fazendo com que o paragrafo dentro da div nao seja mostrada no site. */
        }

        div:hover > p {
            display:block; /*aqui colocando hover e selecionando a opcao block, quando passar o mouse por cima, ira aparecer o paragrafo. */
        background-color: blueviolet;
        color: white;
        width:300px;

        }
        
    </style>
</head>
<body>



    <h1>exemplo de hover</h1>
    <p>passe o mouse no texto abaixo</p>
    <div> 
        passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    
</body>
</html>