<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            /* medidas absolutas: 
            cm, mm, in, px, pt, pc

            medidas relativas:
            em, ex, rem, vw, vh, % */
            font-size: 1em; /* sao tamanhos das letras. 1em ou 16px sao os tamanhos padroes e em e px sao as medidas sugeridas pelo w3c*/
            font-weight:600; /* aqui a gordura da letra*/
            /*lighter, bold, bolder, normal or vc conswgue usar do 0-900, segura ctrl + space e vc ira ver as opces*/
            font-style: italic;
            text-decoration: underline;
            /* uma forma de abreviar e colocar tudo em uma so linha, vc faz assim:
            font= italic bolder 3em work sans, san-serif;*/ 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit natus aspernatur nesciunt illo? Dolor iure deserunt delectus nihil aspernatur inventore et unde debitis impedit sit? Ea velit cupiditate quia sit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, reiciendis. Veritatis eaque provident accusantium perferendis quidem velit recusandae ducimus soluta accusamus reiciendis. Enim accusantium placeat, dolore facere tempora reiciendis delectus?</p>
     <h2>Subtitulo do exercicio</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos error, quibusdam, adipisci, maxime possimus mollitia ex magnam molestiae quidem vel voluptatum explicabo et natus molestias laboriosam qui saepe placeat nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum modi ad cumque id eum non voluptas dolorum, aliquid voluptates laborum numquam sit exercitationem enim dolor optio, corrupti tenetur excepturi alias?</p>
</body>
</html>