<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* para adicionar fontes de outros sites alem do google fonts, ex: dafont.com voce vai precisar configurar igual abaixo,
         vc vai fazer o download no site da letra que vc gostou, unzip no seu pc e colocar na pasta os arquivos da fonte */
         @font-face {
            font-family:'Request Coffee'; /*aqui vc pode nomear do jeito que vc quiser, pq ele buscando da url que vc colocou abaixo*/
            src: url(fonts/Request\ Coffee.otf) /*aqui o nome tem que esta igual ao arquivo que vc unzipou*/ url(fonts/Request\ Coffee.ttf);
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
            - open type(otf)
            - truetype(ttf)
            - embeded-opentype
            - truetype-aat (apple advanced typography)

         voce precisa ver quais os formatos os navegadores aceitam, ela nao aceitam todos, otf ttf*/

        }

        h1{
            font-family: 'Request Coffee', Arial, Helvetica, sans-serif; /* vc pode colocar mais de um tipo de fonte para caso haja problema com um, abrir com outra*/
        }

        p{
            font-family: ;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim harum, eligendi porro aliquid consequatur explicabo quae temporibus adipisci natus animi corporis architecto! Pariatur, et cum atque ipsum quas exercitationem.</p>
    
</body>
</html>