<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap'); /* aqui vc copia a parte que do css no google fonts, no no @import*/
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

        h1{ /* h1 e um seletor e a fontes abaixo e cor sao as declaracoes*/
            font-family: righteous;
            font-size: 16px;
            color: yellow;
        }

        p{
            font-family: playfair display;
            font-size: 14px;
            color: black;
        }
        </style>
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta dolores totam voluptas enim, explicabo aspernatur debitis labore culpa! Ea soluta quisquam neque saepe ad animi vitae, porro accusantium iste!</p>
    
</body>
</html>