<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height:400px; 
            border-collapse: collapse; /* faz com que a colunas fiquem rente*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: bottom; /* alinhamento na vertical*/
        }

        tr.linha {
            background-color: brown;
        }

        td.dado {
            background-color: blue;
        }

        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples):
        TABLE: tabela
            Table row: linha de tabela
            Table header: cabecalho de tabela
            Table data: dado de tabela
    -->
    <table>
        <tr class="linha"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td class="dado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>




    </table>

    
</body>
</html>