<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo exercicio</title>
    <style>
        body {
            height: 100vh; /* altura do view port*/
            background-color: black; /* quando vc coloca foto de fundo e sempre bom vc adcionar cor de fundo pq se o seu servidos estiver lento a cor vai ser backup para o seu site e possibilitar que o usuario consiga ler o seu conteudo no site*/
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat; /* aqui vc coloca se a imagem do background repete, se nao repete, se repete na horizontal ou na vertical*/
            background-position: center center; /*aqui vc deixa a foto centralizada no totalizada da tela. Se vc quiser a imagem no meio da tela use center center*/
            background-size: cover; /* aqui vc ajusta o tamanho da imagem em relacao ao viewport -> contain - vai deixar a imagem no tamanho total 100% exibida, cover ocupa 100 da viewport, auto - e automaticamente e vc pode colocar em pixel 100px ou 100%, 10% etc...*/  
            background-attachment: fixed; /* aqui vc determina como o vackground vai se posicionar, sevai mexer junto com o texto, vai ficar parado */
            
            /* shorthand for background 
            background: color image position/ repeat size attachment*/
        
        }

        main {
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            max-width: 600px;
            margin: auto; /* vai manter o texto no centro*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi illum, dignissimos ullam praesentium temporibus quae inventore sunt possimus tenetur et unde magnam distinctio facilis vero totam molestias cupiditate architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit a aperiam ab vitae soluta, dolorum fugiat aut facere iste provident optio nemo deleniti adipisci distinctio fugit quisquam perferendis. Fugit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eius magnam voluptatum architecto ut animi qui reiciendis eligendi, earum ipsa velit omnis fuga a minus vel, repudiandae praesentium aspernatur. Ea.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ea modi, dolore mollitia quaerat laborum perferendis distinctio atque sequi accusamus ratione totam repudiandae sed nesciunt quibusdam alias velit cumque excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi illum, dignissimos ullam praesentium temporibus quae inventore sunt possimus tenetur et unde magnam distinctio facilis vero totam molestias cupiditate architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit a aperiam ab vitae soluta, dolorum fugiat aut facere iste provident optio nemo deleniti adipisci distinctio fugit quisquam perferendis. Fugit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eius magnam </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ea modi, dolore mollitia quaerat laborum perferendis distinctio atque sequi accusamus ratione totam repudiandae sed nesciunt quibusdam alias velit cumque excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi illum, dignissimos ullam praesentium temporibus quae inventore sunt possimus tenetur et unde magnam distinctio facilis vero totam molestias cupiditate architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit a aperiam ab vitae soluta, dolorum fugiat aut facere iste provident optio nemo deleniti adipisci distinctio fugit quisquam perferendis. Fugit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eius magnam </p>
    </main>

    
</body>
</html>