<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo parte 2</title>
    <style>
        body {
            height: 96vh; /* aqui ta configurando o tamanho do body, pq quando vc nao poe conteudo no body, ele fica menor, entao siginifica que o body vai ser 96% do total do view port, vc ta colocando o tamanho que vc quer*/
            border: dashed black;
            background-image: url('imagens/pattern002.png'); /* aqui no url vc pode pegar url do site de alguma foto e apenas colar aqui, so que se a foto sair do ar, o arquivo nao ira aparecer no seu site*/
            background-repeat: no-repeat; /* aqui vc coloca se vc quer que a imagem se repita, ou so na horizontal (repeat-y) ou vertical (repeat-x). */
            background-size: 100px;
            background-position: right bottom;
        }

    </style>
</head>
<body>
</body>
</html>