<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            background-color: gray;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block; /* como a div e um block-level, se vc quiser que o quadrado fique do lado do outro, precisa colocar essa declaracao*/
        }

        div#q1 {
            background-color: lightcoral;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>