<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            height:300px;
            width:300px;
            background-color: lightgreen;

            border:solid;
            border-color: blue;
            border-width:7px;
            /*shorthand para o border border: 7px solid blue*/

            padding:20px;

            margin-left:auto; /* margin auto centraliza a box*/
            margin-top:20px;
            margin-bottom:40px;
            margin-right: auto;

            /* margin-top right bottom left*/


            outline-width: 7px;
            outline-color: blueviolet;
            outline-style: groove;
        }

        a {
            border:dotted;
            border-width: 6px;
            border-color:aqua;
            padding:10px;
        }

        

        
    </style>
</head>
<body>

    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos sao exemplos de box-level, mas os <a href="@">links sao exemplos de inline-level.</a> Vamos ver como tudo isso funciona. </p>
</body>
</html>